实验计算/About.xaml

<Window x:Class="实验计算.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:实验计算"
        mc:Ignorable="d"
        Title="关于" Height="380" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>
        
        
    </Window.Resources>


    <materialDesign:Card Margin="20,20,20,20" Height="300" >
        <StackPanel Margin="10">
            <Label Margin="5" FontWeight="Bold" FontSize="13">使用说明</Label>

            <TextBlock Margin="5" Padding="5,0,5,0" Height="75" LineHeight="18.5"  TextWrapping="Wrap" Text="　　这是用于弥补实验室力学测试仪压缩试验无法给出压缩强度与模量这一故障的软件。&#13;　　可以计算圆柱体橡胶压缩试样的压缩强度与模量，计算要求给出试样的截面直径、高以及从测试仪软件上导出的压缩原始数据Excel表格，可指定应变百分比10%-90%。&#13;　　给出质量数据时可计算出密度，若不需计算密度，质量输入框留空即可。">
                
            </TextBlock>
            <Line Margin="0,5,0,5" X1="5" Y1="0" X2="550" Y2="0" Stroke="DarkGray" StrokeThickness="1.5"></Line>
            <Label Margin="5" FontWeight="Bold" FontSize="13">关于</Label>
            <Grid Margin="5,0,5,0" Height="112">
                <Grid.Resources>
                    <Style x:Key="LinkLabelStyle">
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Content="软件名"></Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Content="作者"></Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Content="版本"></Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0" Content="GitHub页面"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="实验计算"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="彭正伟"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="1.1.0"></Label>


                <Label Grid.Row="3" Grid.Column="1" x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}"  Height="28" >
                    
                    <Label.Content>
                        <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="https://github.com/AncientTree/Experimental_Calculator"  Style="{StaticResource LinkLabelStyle}"
                                   Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <Label Content="https://github.com/AncientTree/Experimental_Calculator" Foreground="Black" VerticalAlignment="Center" Height="28" ToolTip="点击打开网页" />
                        </Hyperlink>
                    </Label.Content>
                </Label>

                

            </Grid>
            
        </StackPanel>
        
    </materialDesign:Card>
</Window>
