实验计算/MainWindow.xaml

<Window x:Class="实验计算.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:实验计算"
        mc:Ignorable="d"
        Title="实验计算" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        >


    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

	<TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="440" Margin="5,10,5,10" VerticalAlignment="Center" Width="760"
				 BorderBrush="DarkCyan" IsTabStop="False">
		<TabItem Header="压缩强度、模量、密度" >
			<StackPanel Background="#FFFEFEFE" Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="550">
					<StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
						<TextBox x:Name="input_file_path" Width="400" Height="25" VerticalContentAlignment="Center" Margin="1,1,1,1"/>
                        <Button x:Name="open_xls_file_button" Width="100" Height="25" Content="打开文件" Margin="10,4,4,4"  FontSize="12"
                                Click="Open_xls_file_button_Click"/>
					</StackPanel>
					
					<Grid x:Name="grid" Margin="10, 10, 10, 10" Height="290" VerticalAlignment="Center" ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
						</Grid.RowDefinitions>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="序号" Grid.Column="0" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="直径" Grid.Column="1" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="高" Grid.Column="2" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="质量" Grid.Column="3" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="密度" Grid.Column="4" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="20%强度" Grid.Column="5" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="50%强度" Grid.Column="6" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="20%模量" Grid.Column="7" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="50%模量" Grid.Column="8" Grid.Row="0"/>
					</Grid>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" >
						<Rectangle Width="220" Height="25"/>
						<Button x:Name="add_row" Width="80" Height="25" Margin="10,0,10,0" Content="增加行" Click="AddRow" FontSize="12"/>
                        <Button x:Name="remove_row" Width="80" Height="25" Margin="10,0,10,0" Content="减少行" Click="RemoveRow" FontSize="12"/>
                        <Button x:Name="calculate" Width="80" Height="25" Margin="10,0,10,0" Content="计算" Click="buttonCalculate" FontSize="12"
                                />
					</StackPanel>
					

				</StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="testBlock" Text="测试文本" FontSize="14" Margin="1,1,1,1" Width="200" Padding="1,1,1,1" TextWrapping="Wrap">

                    </TextBlock>
                </StackPanel>
				

			</StackPanel>
		</TabItem>
		<TabItem Header="密度">
			<Grid Background="#FFFEFEFE"/>
		</TabItem>
	</TabControl>

</Window>
