实验计算/MainWindow.xaml

<Window x:Class="实验计算.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:实验计算"
        mc:Ignorable="d" 
        Title="实验计算" Height="520" Width="820" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFFEFEFE"
        TextElement.FontWeight="Medium"
        
        >


    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="CalculateClick" Text="计算"/>
            <RoutedUICommand x:Key="OpenFileClick" Text="打开文件"/>
            <RoutedUICommand x:Key="AddRowClick" Text="添加行"/>
            <RoutedUICommand x:Key="RemoveRowClick" Text="减少行"/>
        </ResourceDictionary>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource CalculateClick}" Key="C" Gesture="Enter"/>
        <KeyBinding Command="{StaticResource OpenFileClick}" Key="O" Gesture="Ctrl+O"/>
        <KeyBinding Command="{StaticResource AddRowClick}" Key="A" Gesture="Plus"/>
        <KeyBinding Command="{StaticResource RemoveRowClick}" Key="R" Gesture="Minus"/>

    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CalculateClick}" CanExecute="buttonCalculate"/>
        <CommandBinding Command="{StaticResource OpenFileClick}" CanExecute="Open_xls_file_button_Click"/>
        <CommandBinding Command="{StaticResource AddRowClick}" CanExecute="AddRow"/>
        <CommandBinding Command="{StaticResource RemoveRowClick}" CanExecute="RemoveRow"/>
    </Window.CommandBindings>

    <StackPanel>

        <DockPanel>
            <!--停靠布局，让菜单栏和工具栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top" Height="28" FontSize="12" Background="#FFFEFEFE">
                <!-- <MenuItem Header="File" Height="26"> -->
                <!--     ~1~菜单项为MenuItem，文字使用属性 Header@1@ -->
                <!--     <MenuItem Name="menuOpen" Header="Open" Height="26"></MenuItem> -->
                <!--     <MenuItem Height="26" Header="Save"></MenuItem> -->
                <!--     <MenuItem Height="26" Header="Delete"></MenuItem> -->
                <!-- </MenuItem > -->
                <MenuItem FontFamily="Microsoft YaHei" Height="26" Header="设置" Click="Settings_OnClick"></MenuItem>
                <MenuItem FontFamily="Microsoft YaHei" Height="26" Header="关于&amp;帮助" Click="About_OnClick"></MenuItem>
            </Menu>
            
            
        </DockPanel>

    <materialDesign:Card x:Name="tabControl" HorizontalAlignment="Center" Height="420" Margin="5,10,5,10" VerticalAlignment="Bottom" Width="760"
				  IsTabStop="False">

            <StackPanel Background="#FFFEFEFE" Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="550">
					<StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
						<TextBox x:Name="input_file_path" Width="400" Height="25" VerticalContentAlignment="Center" Margin="1,1,1,1"/>
                        <Button x:Name="open_xls_file_button" Width="100" Height="25" Content="打开文件" Margin="10,4,4,4"  FontSize="12"
                                Click="Open_xls_file_button_Click"/>
					</StackPanel>
					
					<Grid x:Name="grid" Margin="10, 10, 10, 10" Height="290" VerticalAlignment="Center" ShowGridLines="False">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
							<ColumnDefinition Width="10*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
						</Grid.RowDefinitions>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="序号" Grid.Column="0" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="直径" Grid.Column="1" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="高" Grid.Column="2" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="质量" Grid.Column="3" Grid.Row="0"/>
						<TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="密度" Grid.Column="4" Grid.Row="0"/>
                        <!-- <ComboBox x:Name="StrengthComboBoxOne" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"> -->
                        <!--     <ComboBoxItem x:Name="Percent40StrengthComboBoxItem" IsSelected="True">20%强度</ComboBoxItem> -->
                        <!--     <ComboBoxItem >10%强度</ComboBoxItem> -->
                        <!-- </ComboBox> -->

                        <TextBlock Name="XPercent1StrengthTextBlock" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"/>
                        <TextBlock Name="XPercent2StrengthTextBlock" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0"/>
                        <TextBlock Name="XPercent1ModulusTextBlock" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"/>
                        <TextBlock Name="XPercent2ModulusTextBlock" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="0"/>
					</Grid>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" >
						<Rectangle Width="190" Height="25"/>
						<Button x:Name="add_row" Width="80" Height="25" Margin="10,0,10,0" Content="增加行" Click="AddRow" FontSize="12"/>
                        <Button x:Name="remove_row" Width="80" Height="25" Margin="10,0,10,0" Content="减少行" Click="RemoveRow" FontSize="12"/>
                        <Button x:Name="calculate" Width="110" Height="25" Margin="10,0,10,0" Content="计算 (Enter)" Click="buttonCalculate" FontSize="12"
                                />
					</StackPanel>
					

				</StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="testBlock" Text="测试文本" FontSize="14" Margin="5,10,5,10" Width="200" Padding="1,1,1,1" TextWrapping="Wrap">

                    </TextBlock>
                </StackPanel>
				

			</StackPanel>
		
	</materialDesign:Card>

    </StackPanel>


</Window>
